// 整体背景色
@bg-col: rgba(88, 73, 56, 0.8);
// 切换按钮颜色
@btn-col: rgba(222, 19, 236, 1);
// input高度
@inp-height: 40px;
// input背景色
@input-bg: rgba(88, 73, 56, 0.2);
// placeholder颜色
@placeholder: rgba(43, 25, 5, 0.6);
// input文本颜色
@input-text: rgba(43, 25, 5, 1);
// input边框颜色
@input-border: rgba(43, 25, 5, 0.8);
// input边框 focus 颜色
@input-border-focus: rgba(124, 201, 8, 0.8);
// label 颜色
@label-color: rgba(43, 25, 5, 1);
// btn登录按钮色相旋转
@btn-rotate: 110deg; // 270绿; 110紫,0蓝
